(fp_lib_table
  (version 7)
  (lib (name "KiCADv6 2")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6 2")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6 2/footprints.pretty")(options "")(descr ""))
  (lib (name "UMJ325KB7106KMHP")(type "KiCad")(uri "${KIPRJMOD}/UMJ325KB7106KMHP")(options "")(descr ""))
  (lib (name "1808Y3K00102KXT")(type "KiCad")(uri "${KIPRJMOD}/1808Y3K00102KXT")(options "")(descr ""))
  (lib (name "footprints2")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6 3/footprints.pretty")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/LIB_TMR_6-2421/TMR_6-2421/KiCad")(options "")(descr ""))
  (lib (name "KiCADv6 2 5v")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6 2 5v")(options "")(descr "")(disabled))
  (lib (name "5v ps")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6 2 5v/footprints.pretty")(options "")(descr ""))
  (lib (name "6-2421")(type "KiCad")(uri "${KIPRJMOD}/LIB_TMR_6-2421/TMR_6-2421/KiCad")(options "")(descr ""))
  (lib (name "inductorps")(type "KiCad")(uri "${KIPRJMOD}/inductor power supply/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "6-2413")(type "KiCad")(uri "${KIPRJMOD}/LIB_TMR_6-2413/TMR_6-2413/KiCad")(options "")(descr ""))
  (lib (name "lt1819")(type "KiCad")(uri "${KIPRJMOD}/ul_LT1819CS8-PBF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ad8038")(type "KiCad")(uri "${KIPRJMOD}/ul_AD8038AKSZ-REEL7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "adcmp601")(type "KiCad")(uri "${KIPRJMOD}/ul_ADCMP601BKSZ-R2/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "screwterm")(type "KiCad")(uri "${KIPRJMOD}/LIB_1725672/1725672/KiCad")(options "")(descr ""))
  (lib (name "dcjack")(type "KiCad")(uri "${KIPRJMOD}/LIB_PJ-102A/PJ-102A/KiCad")(options "")(descr ""))
  (lib (name "frompmtconn")(type "KiCad")(uri "${KIPRJMOD}/EPL_00_250_NTN")(options "")(descr ""))
  (lib (name "testpt")(type "KiCad")(uri "${KIPRJMOD}/LIB_EPB.00.250.NTN/EPB.00.250.NTN/KiCad")(options "")(descr ""))
  (lib (name "hopefullysmaller")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6 4/footprints.pretty")(options "")(descr ""))
  (lib (name "lt1818")(type "KiCad")(uri "${KIPRJMOD}/ul_LT1818CS5-TRMPBF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ldo")(type "KiCad")(uri "${KIPRJMOD}/ul_LM3940IMP-3-3/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "tolvds")(type "KiCad")(uri "${KIPRJMOD}/ul_SN65LVDS1DBVR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "oneshot")(type "KiCad")(uri "${KIPRJMOD}/ul_74LVC1G123DCTRE4/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "dsp")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6 5/footprints.pretty")(options "")(descr ""))
  (lib (name "lbnl_logo")(type "KiCad")(uri "${KIPRJMOD}/lbnl_logo")(options "")(descr ""))
)
